# HollowKnight-StaticPreloadExample

./: .gitignore  README.md  StaticPreloadExample.sln  justfile
Resources/: bundle.objects.jsonc
Source/: AssemblyUtils.cs  BundleSpawner.cs  StaticPreloadExample.csproj  StaticPreloads.cs
